<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="icons/gs.png">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQYETW43LJ"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  if (location.hostname !== 'localhost') {
    gtag('js', new Date());
    gtag('config', 'G-DQYETW43LJ');
  }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - GasApps.fyi</title>
  <style>
    /* Custom styles */
    @font-face {
      font-family: 'Toboggan-Light';
      src: url('fonts/Toboggan-Light.otf') format('opentype');
    }
    @font-face {
      font-family: 'HelveticaNowText-Bold-Demo';
      src: url('fonts/helveticanowtext-bold-demo.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }
    :root {
      --header-font-size: 13.5px;
      --header-font-size-large: 13.5px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      color: #333;
      padding: 20px;
    }

    .header-left {
      display: flex;
      align-items: center;
    }

    .header-left img {
      margin-left: 300px;
      padding-right: 2px;
      text-align: right;
    }

    .header-right {
      display: flex;
      margin-right: 300px;
    }

    .header-right button {
      margin-left: 10px;
      font-family: 'Toboggan-Light', sans-serif;
      text-align: center;
    }

    .contact-button {
      background-color: #f9f4f4;
      border-radius: 20px;
    }

    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      font-family: 'HelveticaNowText-Bold-Demo', sans-serif;
      text-align: center;
      font-weight: bolder;
      font-size: 2.3em;
      color: #000000;
      letter-spacing: -2px;
    }

    h2 {
      font-size: 1.0em;
      color: #000;
      font-family: 'Toboggan-Light', sans-serif;
      text-align: center;
    }

    h3 {
      font-size: 1.2em;
      color: #000;
      font-family: 'HelveticaNowText-Bold-Demo', sans-serif;
      text-align: center;
      margin-top: 70px;
      letter-spacing: -1px;
    }

    #about-content {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    #about-content p {
      font-size: 1em;
      color: #333;
      font-family: 'Toboggan-Light', sans-serif;
      line-height: 1.6em;
      text-align: justify;
    }

    img {
      width: 150px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: transparent;
      color: #000000;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #357ebd;
    }

    .header-left p {
      margin: 0;
      font-weight: bold;
      font-size: 1.5em;
      font-family: 'Toboggan-Light', sans-serif;
    }
    
    a {
      font-family: 'Toboggan-Light', sans-serif;
      text-align: center;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 10px;
      }

      .header-left {
        margin-bottom: 10px;
      }

      .header-right {
        margin-top: 10px;
      }

      .header-left img {
        margin-left: 0;
      }

      .header-right {
        margin-right: 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html" style="color: inherit;text-decoration:none;">
    <div class="header-left">
      <img src="icons/gs.png" alt="Logo" style="width: 30px; height: auto;"> 
      
      <p>GasApps.fyi</p>
    </div>
  </a>
    <div class="header-right">
      <a href="index.html"><button class="disclosure-button">Home</button></a>
      <a href="guides.html"><button class="disclosure-button">Guides</button></a>
      <a href="about.html"><button class="disclosure-button">About Us</button></a>
      <button class="contact-button">Contact</button>
    </div>
  </header>

  <div id="about-content">
    <h1>About Us</h1>
    <p>Welcome to GasApps.fyi, your ultimate destination for finding the best gas station apps to help you save money. Whether you're on a cross-country road trip or just commuting to work, we believe that saving on fuel should be simple, convenient, and accessible to everyone.</p>
    <p>Our team is passionate about helping you navigate the vast world of fuel rewards programs, gas station loyalty deals, and apps designed to make fueling up your vehicle as cost-effective as possible. We understand that every penny counts, especially in today's economy, and that's why we've made it our mission to provide you with accurate, up-to-date, and unbiased information about gas savings opportunities.</p>
    <p>At GasApps.fyi, we are driven by our love for adventure and our commitment to empowering our users. We know what it's like to hit the open road with a tank full of gas and a heart full of wanderlust. That's why we created this platform—to ensure that wherever your journey takes you, you're getting the most out of every mile.</p>
    <p>Our platform is ad-free, fluff-free, and signup-free because we believe in giving you straightforward, valuable information without the hassle. We're here to make your life easier, one fuel stop at a time.</p>
    <p>Thank you for choosing GasApps.fyi. We're excited to be part of your journey!</p>
  </div>

  <script src="scripts/scripts.js"></script>
</body>
</html>
