<!-- header.html -->
<header>
  <style>
    @font-face {
      font-family: 'Toboggan-Light';
      src: url('fonts/Toboggan-Light.otf') format('opentype');
    }
    @font-face {
      font-family: 'HelveticaNowText-Bold-Demo';
      src: url('fonts/helveticanowtext-bold-demo.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      color: #333;
      padding: 20px;
    }

    .header-left {
      display: flex;
      align-items: center;
    }

    .header-left img {
      margin-left: 300px;
      padding-right: 2px;
      text-align: right;
    }

    .header-right {
      display: flex;
      margin-right: 300px;
    }

    .header-right button {
      margin-left: 10px;
      font-family: 'Toboggan-Light', sans-serif;
      text-align: center;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: transparent;
      color: #000000;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .contact-button {
      background-color: #f9f4f4 !important;
      border-radius: 20px !important;
    }

    button:hover {
      background-color: #357ebd;
    }

    .header-left p {
      margin: 0;
      font-weight: bold;
      font-size: 1.5em;
      font-family: 'Toboggan-Light', sans-serif;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 10px;
      }

      .header-left {
        margin-bottom: 10px;
      }

      .header-right {
        margin-top: 10px;
      }

      .header-left img {
        margin-left: 0;
      }

      .header-right {
        margin-right: 0;
      }
    }
  </style>

  <a href="index.html" style="color: inherit;text-decoration:none;">
    <div class="header-left">
      <img src="icons/gs.png" alt="Logo" style="width: 30px; height: auto;"> 
      <p>GasApps.fyi</p>
    </div>
  </a>
  <div class="header-right">
    <a href="index.html"><button class="disclosure-button">Home</button></a>
    <a href="guides.html"><button class="disclosure-button">Guides</button></a>
    <a href="about.html"><button class="disclosure-button">About Us</button></a>
    <button class="contact-button">Contact</button>
  </div>
</header>