<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="icons/gs.png">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQYETW43LJ"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  if (location.hostname !== 'localhost') {
    gtag('js', new Date());
    gtag('config', 'G-DQYETW43LJ');
  }
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GasApps.fyi</title>
  <style>
    /* Custom styles */
    @font-face {
      font-family: 'Toboggan-Light';
      src: url('fonts/Toboggan-Light.otf') format('opentype');
    }
    @font-face {
      font-family: 'HelveticaNowText-Bold-Demo';
      src: url('fonts/helveticanowtext-bold-demo.ttf') format('truetype');
      font-weight: bold; /* If the font is bold */
      font-style: normal; /* If the font is normal */
    }
    :root {
      --header-font-size: 13.5px; /* Default font size for header menu */
      --header-font-size-large: 13.5px; /* Larger font size for header menu */
      
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      color: #333;
      padding: 20px;
    }

    .header-left {
      display: flex;
      align-items: center;
    }

    .header-left img {
      margin-left: 300px;
      padding-right: 2px;
      text-align: right;
    }

    .header-right {
      display: flex;
      margin-right: 300px;
    }

    .header-right button {
      margin-left: 10px;
      font-family: 'Toboggan-Light', sans-serif;
      text-align: center;
    }

    .contact-button {
      background-color: #f9f4f4;
      border-radius: 20px;
    }

    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      font-family: 'HelveticaNowText-Bold-Demo', sans-serif;
      text-align: center;
      font-weight: bolder;
      font-size: 2.3em;
      color: #000000;
      letter-spacing: -2px;
    }

    h2 {
      font-size: 1.0em;
      color: #000;
      font-family: 'Toboggan-Light', sans-serif;
      text-align: center;
    }

    h3 {
      font-size: 1.2em;
      color: #000;
      font-family: 'HelveticaNowText-Bold-Demo', sans-serif;
      text-align: center;
      margin-top: 70px;
      letter-spacing: -1px;
    }

    #featured-apps,
    #loyalty-programs,
    #fuel-rewards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .app {
      width: 250px;
      margin: 10px;
      padding: 20px;
      border: none;
      border-radius: 15px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      text-align: center;
      background-color: #f9f9f9;
    }

    .app img {
      max-width: 100px;
      border-radius: 50%;
    }

    .app h2 {
      margin-top: 10px;
      font-size: 1.2em;
      font-weight: bold;
    }

    .app p {
      font-size: 0.9em;
      color: #908585;
    }

    .app a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffffff;
      color: #000000;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      border: 1px solid #000; 
    }

    .app a:hover {
      background-color: #357ebd;
    }

    img {
      width: 150px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: transparent;
      color: #000000;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #357ebd;
    }

    .header-left p {
      margin: 0;
      font-weight: bold;
      font-size: 1.5em;
      font-family: 'Toboggan-Light', sans-serif;
    }
    
    a {
      font-family: 'Toboggan-Light', sans-serif;
      text-align: center;
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        padding: 10px;
      }

      .header-left {
        margin-bottom: 10px;
      }

      .header-right {
        margin-top: 10px;
      }

      .header-left img {
        margin-left: 0;
      }

      .header-right {
        margin-right: 0;
      }
    }

    /* Modal styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
      padding-top: 60px;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 500px;
      border-radius: 10px;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .modal form {
      display: flex;
      flex-direction: column;
    }

    .modal .form-group {
      display: flex;
      justify-content: space-between;
      gap: 20px;
    }

    .modal .form-group > div {
      flex: 1;
    }

    .modal form label {
      margin-top: 10px;
    }

    .modal form input,
    .modal form textarea {
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
      box-sizing: border-box;
    }

    .modal .button-group {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 15px;
    }

    .modal form button {
      padding: 10px;
      background-color: #357ebd;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .modal form button:hover {
      background-color: #255a9b;
    }
  </style>
</head>
<body>
  <header>
    <a href="index.html" style="color: inherit;text-decoration:none;">
    <div class="header-left">
      <img src="icons/gs.png" alt="Logo" style="width: 30px; height: auto;"> 
      
      <p>GasApps.fyi</p>
    </div>
  </a>
    <div class="header-right">
      <a href="index.html"><button class="disclosure-button">Home</button></a>
      <a href="guides.html"><button class="disclosure-button">Guides</button></a>
      <button class="contact-button">Contact</button>
    </div>
  </header>
  <div>
    <h1>Your one stop shop for gas apps to help you save 💰</h1>
    <h2>No Ads. No Fluff. No Signup.</h2>
  </div>
  <main style="margin-top: 70px;">
    <h3>Featured Apps</h3>
    <section id="featured-apps"></section>

    <h3>Gas Station Loyalty Programs</h3>
    <section id="loyalty-programs"></section>

    <h3>Grocery Fuel Rewards Programs</h3>
    <section id="fuel-rewards"></section>
  </main>

  <!-- Modal -->
  <div id="contactModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1 style="text-align: left; font-size: 17px; letter-spacing: -0.5px;">Contact Us</h1>
        <p style="font-size: 14px; color: #666; font-family: 'Toboggan-Light', sans-serif;">Fill out the form below to contact us. We will get back to you as soon as possible.</p>
        <form>
            <div class="form-group">
                <div>
                    <label for="name" style="font-size: 14px; font-family: 'Toboggan-Light', sans-serif;">Name</label>
                    <input type="text" id="name" name="name" required style="font-family: 'Toboggan-Light', sans-serif;">
                </div>
                <div>
                    <label for="email" style="font-size: 14px; font-family: 'Toboggan-Light', sans-serif;">Email</label>
                    <input type="email" id="email" name="email" required style="font-family: 'Toboggan-Light', sans-serif;">
                </div>
            </div>

            <label for="message" style="font-size: 14px; font-family: 'Toboggan-Light', sans-serif;">Message</label>
            <textarea id="message" name="message" rows="4" required style="font-family: 'Toboggan-Light', sans-serif;"></textarea>

            <div class="button-group">
                <button type="submit" style="font-family: 'Toboggan-Light', sans-serif;">Send Message</button>
                <button type="button" class="cancel-button" style="background-color: #f9f4f4; color: #000; font-family: 'Toboggan-Light', sans-serif; transition: background-color 0.3s ease;">Cancel</button>
            </div>
        </form>
    </div>
</div>


  
  <script src="scripts/scripts.js"></script>
  <script>
    // Get the modal
    var modal = document.getElementById("contactModal");

    // Get the button that opens the modal
    var btn = document.querySelector(".contact-button");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function() {
      modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    // Close the modal when the cancel button is clicked
    document.querySelector(".cancel-button").onclick = function() {
      modal.style.display = "none";
    }
  </script>
</body>
</html>
